{
  "llm": {
    "requestTimeout": 0
  },
  "compaction": {
    "enabled": true,
    "threshold": 25000,
    "keepLastMessages": 2
  },
  "httpIdleTimeoutMs": 0,
  "defaultModel": "Qwen3.6-35B-A3B-UD Magda",
  "defaultProvider": "llamacpp",
  "defaultThinkingLevel": "off",
  "enableInstallTelemetry": false,
  "enableSkillCommands": true,
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.78.1",
  "packages": [
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-btw",
    "npm:pi-extmgr",
    "npm:pi-hermes-memory",
    "npm:pi-search-hub",
    "npm:pi-context-saver"
  ],
  "steeringMode": "all",
  "terminal": {
    "clearOnShrink": true,
    "showTerminalProgress": true
  },
  "transport": "sse",
  "treeFilterMode": "default",
  "retry": {
    "enabled": true
  },
  
  "terminal": {
    "clearOnShrink": true,
    "showTerminalProgress": true,
    "showTimestamp": true,
    "timestampFormat": "HH:mm"
  },
  
  "allowBrowserCookies": true,
  "followUpMode": "all",
  "autocompleteMaxVisible": 5
}
